{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=APBDZadanie6;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
